Repo/MainWindow.xaml

<!-- GGFront: A GHDL/GTKWave GUI Frontend
     Copyright (C) 2018-2023 Naoki FUJIEDA. New BSD License is applied.
     *******************************************************************-->

<Window x:Class="GGFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GGFront"
        mc:Ignorable="d"
        Title="GGFront" Height="480" Width="525" Loaded="Window_Loaded">
    <Window.Resources>
        <local:HierarchyLevelConverter x:Key="levelConverter" />
        <local:HierarchyPathConverter x:Key="pathConverter" />
        <local:HierarchyTopColorConverter x:Key="topColorConverter" />
        <local:HierarchyTopFontConverter x:Key="topFontConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="120"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="120"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto" MinWidth="70"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" MinWidth="30"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="GHDL" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="43"/>
            <Label Content="GTKWave" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="28" Width="66"/>
            <TextBox x:Name="txtGHDLPath" Grid.Column="2" Text="" VerticalAlignment="Center" Margin="0,2" TextChanged="AppPath_TextChanged" Height="24"/>
            <TextBox x:Name="txtGTKWavePath" Grid.Column="2" Text="" VerticalAlignment="Center" Grid.Row="1" Margin="0,2" TextChanged="AppPath_TextChanged" Height="24"/>
            <Button x:Name="btnGHDLPathSearch" Content="..." Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Click="PathSearch_Click" Margin="5,2,0,2" Height="24" Width="19"/>
            <Button x:Name="btnGTKWavePathSearch" Content="..." Grid.Column="3" HorizontalAlignment="Left" Click="PathSearch_Click" Grid.Row="1" Margin="5,2,0,2" VerticalAlignment="Center" Height="24" Width="19"/>
            <CheckBox x:Name="chkGuessGHDLPath" Content="Guess" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="52" Checked="GuessAppPath_Checked" Unchecked="GuessAppPath_Unchecked"/>
            <CheckBox x:Name="chkGuessGTKWavePath" Content="Guess" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="52" Grid.Row="1" Checked="GuessAppPath_Checked" Unchecked="GuessAppPath_Unchecked"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Sim Time Limit" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="10,0,0,0" Height="28" Width="91"/>
            <Label Content="Real Time Limit" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,0,0" Height="28" Width="91"/>
            <Label Content="Source File(s)" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Margin="10,0,0,0" Height="28" Width="91"/>
            <ComboBox x:Name="cmbSimLimit" Grid.Column="1" HorizontalAlignment="Left" Margin="5.333,3,0,0" VerticalAlignment="Top" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="Simlimit_SelectionChanged"/>
            <ComboBox x:Name="cmbRealLimit" Grid.Column="3" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" SelectedValuePath="Id" DisplayMemberPath="Name" SelectionChanged="Reallimit_SelectionChanged"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="lstSources" ItemsSource="{Binding}" Grid.RowSpan="4" Margin="10,0,0,0" SelectionMode="Extended" Drop="Sources_Drop" AllowDrop="True" KeyDown="Sources_KeyDown" SelectedIndex="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsSelected" Value="{Binding Path=Selected}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button x:Name="btnAddSource" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,10,5" VerticalAlignment="Bottom" Width="75" Click="AddSource_Click" Grid.Row="0"/>
            <Button x:Name="btnRemoveSource" Content="Remove" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,10,0" VerticalAlignment="Top" Width="75" Click="RemoveSource_Click" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Hierarchy" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
            <TextBlock Name="lblTopModule" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" FontSize="10" Text="" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding}" x:Name="lstHierarchy" Grid.RowSpan="2" Margin="10,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="{Binding Path=Level, Converter={StaticResource levelConverter}}">
                            <Run Text="{Binding Path=Name}" FontWeight="{Binding Path=IsTop, Converter={StaticResource topFontConverter}}">
                                <Run.Foreground>
                                    <MultiBinding Converter="{StaticResource topColorConverter}">
                                        <Binding Path="IsValid"/>
                                        <Binding Path="IsTop"/>
                                    </MultiBinding>
                                </Run.Foreground>
                            </Run>
                            <Run Text="{Binding Path=ShortPath, Converter={StaticResource pathConverter}}" FontSize="10" Foreground="Gray"/>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="btnSetAsTop" Content="Set as Top" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,10,5" VerticalAlignment="Top" Width="75" Click="SetAsTop_Click"/>
            <Button x:Name="btnRefreshHiearchy" Content="Refresh" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5" VerticalAlignment="Top" Width="75" Click="Refresh_Click"/>
        </Grid>
        <Grid Grid.Row="5" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCompile" Content="Compile and Simulate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,5,10" Grid.Column="1" Click="Compile_Click"/>
            <Button x:Name="btnViewWave" Content="View Waveform" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="2" Margin="5,0,5,10" Click="ViewWave_Click"/>
            <Button x:Name="btnReset" Content="Reset Project" HorizontalAlignment="Left" Margin="5,0,0,10" Grid.Column="3" Click="Reset_Click" Height="20" VerticalAlignment="Top"/>
            <TextBlock x:Name="lblMessage" Text="" Grid.Column="0" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#FFFFFFA0" Grid.ColumnSpan="5" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
